<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenuInfo"
        android:title="@string/info"
        android:icon="@drawable/ic_info_white_24dp"/>
    <item
        android:id="@+id/bottomMenuSchedule"
        android:title="@string/schedule"
        android:icon="@drawable/ic_event_white_24dp"/>
    <item
        android:id="@+id/bottomMenuMap"
        android:title="@string/map"
        android:icon="@drawable/ic_place_white_24dp"/>


</menu>