<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal"
        style="@style/AppTheme.FontGoogleSans">
        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="1:20"
            android:textSize="20sp"
            style="@style/AppTheme.FontGoogleSans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        style="@style/AppTheme.FontGoogleSans">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keynote pre-show"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/AppTheme.FontGoogleSans"/>
        <TextView
            android:id="@+id/itemSmallDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue, May 8 / 40 minutes / Amphitheatre"
            style="@style/AppTheme.FontGoogleSans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal">
        <ImageButton
            android:id="@+id/itemFavorite"
            android:src="@drawable/favorite_image_buttons"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>